#####################
# sample config file
#####################

#
# Connect to this default zookeeper server if not specified in parameters.
#
[zookeeper-server]
server = 127.0.0.1
digest = 

#
# The communicate server via which all the component process exchange messages.
#
[communicate-server]
working_dir = ~/.zk_cli
socket = comm.sock
node_data_file = node.dat

#
# The tmux configuration
#
[tmux]
session_name = zk_cli
kill_session = 1
window_name = zk_cli
zk_cli_cmd = ./zk_cli.py